WORKOS_CLIENT_ID=client_xxxxxxxxxx
WORKOS_API_KEY=sk_test_xxxxxxxxx
WORKOS_COOKIE_PASSWORD=generate_a_secure_32_character_password_here
NEXT_PUBLIC_WORKOS_REDIRECT_URI=http://localhost:3000/callback
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
WATCHPACK_POLLING=true